.container-fluid
  .container-sm
    .form-group
      .h2
        | Import Data
      = form_tag import_patients_path, multipart: true do
        = file_field_tag :file
        = submit_tag "Import from file"
    .h6
      = flash[:notice]
css:
  .form-group {
    padding-top:5%;
    text-align: center;
  }

  .container-sm {    
    height: 300px;
    background: rgba(0,0,0, 0.7);
  }

  input[type='file'] {
    color: white;
  }
  