.container-fluid
  .container-md
    = render 'import'
    .row
      .col        
        = link_to "Home", patients_index_path, class: "btn btn-light btn-lg btn-block", style: ('background-color: transparent; border-color: white; color: white; font-weight: bold; border-radius: 10px;')
      .col  
        = link_to "Collected Data", patients_show_path, class: "btn btn-light btn-lg btn-block", style: ('background-color: transparent; border-color: white; color: white; font-weight: bold; border-radius: 10px;')
css:
  .row {
      margin-top: 2%;
  }
