.container-fluid
  .row
    .col        
        = link_to "Home", patients_index_path, class: "btn btn-light btn-lg btn-block", style: ('background-color: transparent; border-color: white; color: white; font-weight: bold; border-radius: 10px;')
    .col  
        = link_to "Import Data", patients_file_import_path, class: "btn btn-light btn-lg btn-block", style: ('background-color: transparent; border-color: white; color: white; font-weight: bold; border-radius: 10px;')
    .col  
        = link_to "Collected Data", patients_show_path, class: "btn btn-light btn-lg btn-block", style: ('background-color: transparent; border-color: white; color: white; font-weight: bold; border-radius: 10px;')
  .container-md
    .col-sm
    .form-group
        = render "form"

css:
  .container-md {
      width: 50%;
      background: rgba(0,0,0,0.5);
  }